# my_daily_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/my_diary_project/: MyDiaryProjectApplication.java
src/main/java/com/example/my_diary_project/auth/: TokenProvider.java
src/main/java/com/example/my_diary_project/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/my_diary_project/controller/: GroupController.java  MemberController.java  ProfileController.java
src/main/java/com/example/my_diary_project/dto/request/: CreateMemberRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  ProfileCreateRequest.java  ProfileQueryRequest.java
src/main/java/com/example/my_diary_project/dto/response/: BaseProxy.java  CustomResponse.java  FriendProxy.java  MemberProxy.java  ProfileProxy.java
src/main/java/com/example/my_diary_project/dto/response/member/: MemberInfoResponse.java  MemberProxy.java
src/main/java/com/example/my_diary_project/entity/: BaseEntity.java  Friend.java  Member.java  MemberProfile.java  Profile.java
src/main/java/com/example/my_diary_project/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/my_diary_project/repository/Profile/: ProfileCommandRepository.java  ProfileQueryExpression.java  ProfileQueryRepository.java
src/main/java/com/example/my_diary_project/repository/friend/: FriendCommandRepository.java  FriendQueryRepository.java
src/main/java/com/example/my_diary_project/repository/member/: MemberCommandRepository.java  MemberQueryExpression.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/my_diary_project/service/: MemberService.java  ProfileService.java
src/main/java/com/example/my_diary_project/status/: Gender.java  MemberStatus.java  Role.java  SignUpFrom.java
src/main/resources/: application.yml  security.properties
src/test/java/com/example/my_diary_project/: MyDiaryProjectApplicationTests.java
